#
# xine config file
#
.version:2

# Audio mixer control method
# { Sound card  Software }, default: 0
#gui.audio_mixer_method:Sound card

# Deinterlace plugin.
# string, default: tvtime:method=LinearBlend,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1
#gui.deinterlace_plugin:tvtime:method=LinearBlend,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1

# Synchronized X protocol (debug)
# bool, default: 0
#gui.xsynchronize:0

# Amplification level
# [0..200], default: 100
#gui.amp_level:100

# palette (foreground-border-background) to use for subtitles and OSD
# { white-black-transparent  white-none-transparent  white-none-translucid  yellow-black-transparent }, default: 0
ui.osd.text_palette:yellow-black-transparent

# notify changes to the hardware mixer
# bool, default: 1
audio.alsa_hw_mixer:0

# audio driver to use
# { auto  null  alsa  none  file }, default: 0
audio.driver:alsa

# use A/52 dynamic range compression
# bool, default: 0
audio.a52.dynamic_range:1

# downmix audio to 2 channel surround stereo
# bool, default: 0
audio.a52.surround_downmix:1

# A/52 volume
# [0..200], default: 100
#audio.a52.level:100

# device used for mono output
# string, default: default
#audio.device.alsa_default_device:default

# device used for stereo output
# string, default: plug:front:default
audio.device.alsa_front_device:default

# alsa mixer device
# string, default: PCM
#audio.device.alsa_mixer_name:PCM

# sound card can do mmap
# bool, default: 0
audio.device.alsa_mmap_enable:1

# device used for 5.1-channel output
# string, default: iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2
#audio.device.alsa_passthrough_device:iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2

# device used for 4-channel output
# string, default: plug:surround40:0
audio.device.alsa_surround40_device:plug:hw:0

# device used for 5.1-channel output
# string, default: plug:surround51:0
audio.device.alsa_surround51_device:plug:hw:0

# speaker arrangement
# { Mono 1.0  Stereo 2.0  Headphones 2.0  Stereo 2.1  Surround 3.0  Surround 4.0  Surround 4.1  Surround 5.0  Surround 5.1  Surround 6.0  Surround 6.1  Surround 7.1  Pass Through }, default: 1
#audio.output.speaker_arrangement:Stereo 2.0

# offset for digital passthrough
# numeric, default: 0
#audio.synchronization.passthrough_offset:0

# play audio even on slow/fast speeds
# bool, default: 0
#audio.synchronization.slow_fast_audio:0

# method to sync audio and video
# { metronom feedback  resample }, default: 0
#audio.synchronization.av_sync_method:metronom feedback

# always resample to this rate (0 to disable)
# numeric, default: 0
#audio.synchronization.force_rate:0

# enable resampling
# { auto  off  on }, default: 0
#audio.synchronization.resample_mode:auto

# startup audio volume
# [0..100], default: 50
#audio.volume.mixer_volume:50

# restore volume level at startup
# bool, default: 0
#audio.volume.remember_volume:0

# video driver to use
# { auto  xv  raw  xshm  none  xxmc  xvmc }, default: 0
video.driver:xshm

# disable exact alpha blending of overlays
# bool, default: 0
video.output.disable_exact_alphablend:0

# disable all video scaling
# bool, default: 0
video.output.disable_scaling:0

# horizontal image position in the output window
# [0..100], default: 50
video.output.horizontal_position:50

# vertical image position in the output window
# [0..100], default: 50
video.output.vertical_position:50

# Choose speed over specification compliance
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# MPEG-4 postprocessing quality
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Skip loop filter
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:default

# FFmpeg video decoding thread count
# numeric, default: 1
#video.processing.ffmpeg_thread_count:1

# device used for CD audio
# string, default: /dev/cdrom
#media.audio_cd.device:/dev/cdrom

# slow down disc drive to this speed factor
# numeric, default: 4
#media.audio_cd.drive_slowdown:4

# query CDDB
# bool, default: 1
#media.audio_cd.use_cddb:1

# CDDB cache directory
# string, default: /root/.xine/cddbcache
#media.audio_cd.cddb_cachedir:/root/.xine/cddbcache

# CDDB server port
# numeric, default: 8880
#media.audio_cd.cddb_port:8880

# CDDB server name
# string, default: freedb.freedb.org
#media.audio_cd.cddb_server:freedb.freedb.org

# directory for saving streams
# string, default:
#media.capture.save_dir:

# Number of dvb card to use.
# numeric, default: 0
#media.dvb.adapter:0

# Remember last DVB channel watched
# bool, default: 1
#media.dvb.remember_channel:1

# Number of seconds until tuning times out.
# numeric, default: 0
#media.dvb.tuning_timeout:0

# Last DVB channel viewed
# numeric, default: -1
#media.dvb.last_channel:-1

# default language for DVD playback
# string, default: en
#media.dvd.language:en

# region the DVD player claims to be in (1 to 8)
# numeric, default: 1
#media.dvd.region:1

# device used for DVD playback
# string, default: /dev/dvd
#media.dvd.device:/dev/dvd

# raw device set up for DVD access
# string, default: /dev/rdvd
#media.dvd.raw_device:/dev/rdvd

# read-ahead caching
# bool, default: 1
#media.dvd.readahead:1

# CSS decryption method
# { key  disc  title }, default: 0
#media.dvd.css_decryption_method:key

# play mode when title/chapter is given
# { entire dvd  one chapter }, default: 0
#media.dvd.play_single_chapter:entire dvd

# unit for seeking
# { seek in program chain  seek in program }, default: 0
#media.dvd.seek_behaviour:seek in program chain

# unit for the skip action
# { skip program  skip part  skip title }, default: 0
#media.dvd.skip_behaviour:skip program

# path to the title key cache
# string, default: /root/.dvdcss/
#media.dvd.css_cache_path:/root/.dvdcss/

# file browsing start location
# string, default: /about/aviq.xine/xine-lib-1.1.12-muxine
#media.files.origin_path:/about/aviq.xine/xine-lib-1.1.12-muxine

# list hidden files
# bool, default: 0
#media.files.show_hidden_files:0

# network bandwidth
# { 14.4 Kbps (Modem)  19.2 Kbps (Modem)  28.8 Kbps (Modem)  33.6 Kbps (Modem)  34.4 Kbps (Modem)  57.6 Kbps (Modem)  115.2 Kbps (ISDN)  262.2 Kbps (Cable/DSL)  393.2 Kbps (Cable/DSL)  524.3 Kbps (Cable/DSL)  1.5 Mbps (T1)  10.5 Mbps (LAN) }, default: 10
#media.network.bandwidth:1.5 Mbps (T1)

# Timeout for network stream reading (in seconds)
# numeric, default: 30
#media.network.timeout:30

# Domains for which to ignore the HTTP proxy
# string, default:
#media.network.http_no_proxy:

# HTTP proxy host
# string, default: 192.168.0.1
#media.network.http_proxy_host:192.168.0.1

# HTTP proxy password
# string, default:
#media.network.http_proxy_password:

# HTTP proxy port
# numeric, default: 6588
#media.network.http_proxy_port:6588

# HTTP proxy username
# string, default:
#media.network.http_proxy_user:

# MMS protocol
# { auto  TCP  HTTP }, default: 0
#media.network.mms_protocol:auto

# device used for VCD playback
# string, default: /dev/cdrom
#media.vcd.device:/dev/cdrom

# path to RealPlayer codecs
# string, default: /usr/lib/win32
decoder.external.real_codecs_path:/usr/lib/codecs

# path to Win32 codecs
# string, default: --prefix=/usr/lib/codecs
#decoder.external.win32_codecs_path:--prefix=/usr/lib/codecs

# subtitle size
# { tiny  small  normal  large  very large  huge }, default: 1
subtitles.separate.subtitle_size:normal

# subtitle vertical offset
# numeric, default: 0
#subtitles.separate.vertical_offset:0

# font for subtitles
# string, default: sans
subtitles.separate.font:arial

# font for subtitles
# string, default:
subtitles.separate.font_freetype:arial

# whether to use a freetype font
# bool, default: 0
subtitles.separate.font_use_freetype:1

# encoding of the subtitles
# string, default: iso-8859-1
subtitles.separate.src_encoding:cp1251

# use unscaled OSD if possible
# bool, default: 1
subtitles.separate.use_unscaled_osd:0

# default duration of subtitle display in seconds
# numeric, default: 4
#subtitles.separate.timeout:4

# frames per second to generate
# numeric, default: 14
#effects.goom.fps:14

# goom image height
# numeric, default: 240
#effects.goom.height:240

# goom image width
# numeric, default: 320
#effects.goom.width:320

# colour space conversion method
# { Fast but not photorealistic  Slow but looks better }, default: 0
#effects.goom.csc_method:Fast but not photorealistic

# number of audio buffers
# numeric, default: 230
#engine.buffers.audio_num_buffers:230

# number of video buffers
# numeric, default: 500
#engine.buffers.video_num_buffers:500

# default number of video frames
# numeric, default: 15
#engine.buffers.video_num_frames:15

# priority for a/52 decoder
# numeric, default: 0
#engine.decoder_priorities.a/52:0

# priority for bitplane decoder
# numeric, default: 0
#engine.decoder_priorities.bitplane:0

# priority for dts decoder
# numeric, default: 0
#engine.decoder_priorities.dts:0

# priority for dvaudio decoder
# numeric, default: 0
#engine.decoder_priorities.dvaudio:0

# priority for faad decoder
# numeric, default: 0
#engine.decoder_priorities.faad:0

# priority for ffmpeg-wmv8 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv8:0

# priority for ffmpeg-wmv9 decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv9:0

# priority for ffmpegaudio decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegaudio:0

# priority for ffmpegvideo decoder
# numeric, default: 0
#engine.decoder_priorities.ffmpegvideo:0

# priority for gsm610 decoder
# numeric, default: 0
#engine.decoder_priorities.gsm610:0

# priority for mad decoder
# numeric, default: 0
#engine.decoder_priorities.mad:0

# priority for mpc decoder
# numeric, default: 0
#engine.decoder_priorities.mpc:0

# priority for mpeg2 decoder
# numeric, default: 0
#engine.decoder_priorities.mpeg2:0

# priority for pcm decoder
# numeric, default: 0
#engine.decoder_priorities.pcm:0

# priority for qta decoder
# numeric, default: 0
#engine.decoder_priorities.qta:0

# priority for qtv decoder
# numeric, default: 0
#engine.decoder_priorities.qtv:0

# priority for realadec decoder
# numeric, default: 0
#engine.decoder_priorities.realadec:0

# priority for realvdec decoder
# numeric, default: 0
#engine.decoder_priorities.realvdec:0

# priority for rgb decoder
# numeric, default: 0
#engine.decoder_priorities.rgb:0

# priority for spucc decoder
# numeric, default: 0
#engine.decoder_priorities.spucc:0

# priority for spucmml decoder
# numeric, default: 0
#engine.decoder_priorities.spucmml:0

# priority for spudec decoder
# numeric, default: 0
#engine.decoder_priorities.spudec:0

# priority for spudvb decoder
# numeric, default: 0
#engine.decoder_priorities.spudvb:0

# priority for sputext decoder
# numeric, default: 0
#engine.decoder_priorities.sputext:0

# priority for theora decoder
# numeric, default: 0
#engine.decoder_priorities.theora:0

# priority for vorbis decoder
# numeric, default: 0
#engine.decoder_priorities.vorbis:0

# priority for win32a decoder
# numeric, default: 0
engine.decoder_priorities.win32a:10

# priority for win32v decoder
# numeric, default: 0
engine.decoder_priorities.win32v:10

# priority for yuv decoder
# numeric, default: 0
#engine.decoder_priorities.yuv:0

# media format detection strategy
# { default  reverse  content  extension }, default: 0
#engine.demux.strategy:default

# memcopy method used by xine
# { probe  libc  kernel  mmx  mmxext  sse }, default: 0
engine.performance.memcpy_method:mmxext

# percentage of discarded frames to tolerate
# numeric, default: 10
engine.performance.warn_discarded_threshold:100

# percentage of skipped frames to tolerate
# numeric, default: 10
engine.performance.warn_skipped_threshold:100

# allow implicit changes to the configuration (e.g. by MRL)
# bool, default: 0
#misc.implicit_config:0

