# avgl.prefs

# system preferences
system.backend=sdl
system.video.mode=fullscreen
system.video.xres=1024
system.video.yres=768
system.audio.format=s16
system.audio.channels=2
system.audio.samplerate=22050

# sdl backend preferences
backend.sdl.driver=directx
backend.sdl.yuvdirect=1
backend.sdl.yuvhwaccel=1
backend.sdl.doublebuffer=0

# global player
player.backend=xine

# player ffplay preferences
player.ffplay.overlay=YV12
player.ffplay.scaler=scaler_swscale
player.ffplay.skipenabled=0
player.ffplay.alphaenabled=0

# player vlc preferences
player.vlc.debug=2
player.vlc.aout=alsa
player.vlc.vout=xvideo
player.vlc.subenc=Windows-1251
player.vlc.subfont=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
player.vlc.pluginpath=/usr/lib/vlc

# player xine preferences
# vdpau | xv | xvmc | xxmc | xshm | raw
player.xine.vo=vdpau
player.xine.ao=alsa
player.xine.alphaenabled=0
player.xine.config=/usr/local/etc/avgl.xine.prefs

# graphics preferences
graphics.xbase=1024
graphics.ybase=768
graphics.driver=cairo

# logging preferences
log.file.enabled=2
log.file.name=avgl.log
log.file.verbosity=debug
log.console.enabled=1
log.console.verbosity=debug

# xembed extension preferences
#   native (default) | swscale
extensions.xembed.window.scale.method=native
#   1 (default) | 0
extensions.xembed.window.scale.swscale.mmx=1
#   fast_bilinear (default) | point | bilinear | gauss | spline
extensions.xembed.window.scale.swscale.algo=fast_bilinear
#   0 (default) | 1
extensions.xembed.window.xmouse=1
#   no (default) | UYVY422 | YUYV422
extensions.xembed.window.overlay=no
#   0 (default) | 1
extensions.xembed.window.fullscale=0
#   0 (default) | 50 ( 30 < recommended < 100 )
extensions.xembed.window.gridsize=0

extensions.xembed.xvfb.display=1
extensions.xembed.xvfb.screen=0
extensions.xembed.xvfb.path=Xvfb
extensions.xembed.xvfb.procname=Xvfb
extensions.xembed.xvfb.shmid=/usr/local/etc/xvfb.shmid
extensions.xembed.xdpyinfo.path=xdpyinfo
extensions.xembed.xmodmap.path=xmodmap
extensions.xembed.xmodmap.expr.0=keycode 0xff08 = BackSpace
extensions.xembed.xmodmap.expr.1=keycode 0x3e = greater
extensions.xembed.xmodmap.expr.2=keycode 0x3c = less
extensions.xembed.xmodmap.expr.3=keycode 0x2e = period
extensions.xembed.xmodmap.expr.4=keycode 0x2c = comma
extensions.xembed.xmodmap.expr.5=keycode 0xff50 = Home
extensions.xembed.xmodmap.expr.6=keycode 0xff57 = End
extensions.xembed.xmodmap.expr.7=keycode 0xffbf = F2
extensions.xembed.xmodmap.expr.8=keycode 0x007e = asciitilde
extensions.xembed.xmodmap.expr.9=keycode 0x005e = asciicircum
extensions.xembed.xmodmap.expr.10=keycode 0x0060 = grave
extensions.xembed.xmodmap.expr.11=keycode 0x20ac = EuroSign
extensions.xembed.xmodmap.expr.12=keycode 0x00a3 = sterling
extensions.xembed.xmodmap.expr.13=keycode 0x00c0 = Agrave
extensions.xembed.xmodmap.expr.14=keycode 0x00c4 = Adiaeresis
extensions.xembed.xmodmap.expr.15=keycode 0x00e7 = ccedilla
extensions.xembed.xmodmap.expr.16=keycode 0x00e8 = egrave
extensions.xembed.xmodmap.expr.17=keycode 0x00e9 = eacute
extensions.xembed.xmodmap.expr.18=keycode 0x00f6 = odiaeresis
extensions.xembed.xmodmap.expr.19=keycode 0x00fc = udiaeresis
extensions.xembed.xmodmap.expr.20=keycode 0xff0d = Return
extensions.xembed.xmodmap.expr.21=keycode 0x004b = K
extensions.xembed.xmodmap.expr.22=keycode 0x0031 = 1
extensions.xembed.xmodmap.expr.22=keycode 0x0031 = 1
extensions.xembed.xmodmap.expr.23=keycode 0x005d = bracketright
extensions.xembed.xmodmap.expr.24=keycode 0xff51 = Left
extensions.xembed.xmodmap.expr.25=keycode 0xff53 = Right
extensions.xembed.xmodmap.expr.26=keycode 0x0021 = exclam
extensions.xembed.xmodmap.expr.27=keycode 0x0023 = numbersign
extensions.xembed.xmodmap.expr.28=keycode 0xffc8 = F11
